<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TablesForms</title>
    <style>
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }

        tbody {
            font-size: 90%;
            font-style: italic;
        }

        tfoot {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Speding Record</h1>
    <table>
        <thead>
            <tr>
                <th>Purchase</th>
                <th>Location</th>
                <th>Date</th>
                <th>Evaluation</th>
                <th>Cost (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Haircut</td>
                <td>Hairdresser</td>
                <td>12/09</td>
                <td>Great idea</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Lasagna</td>
                <td>Restaurant</td>
                <td>12/09</td>
                <td>Regrets</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Shoes</td>
                <td>Shoeshop</td>
                <td>13/09</td>
                <td>Big regrets</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Toothpaste</td>
                <td>Supermarket</td>
                <td>13/09</td>
                <td>Good</td>
                <td>5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">SUM</td>
                <td>118</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <h1>Form</h1>
    <form action="">
        <div>
            <label for="">Name</label>
            <input type="text">
            <label for="">Email</label>
            <input type="text">
            <label for="">Age</label>
            <input type="text">
        </div>
        <div>
            <label for="Gender">Gender </label>
            <input type="radio" id="male">
            <label for="mall">Male</label>
            <input type="radio" id="Female">
            <label for="Female">Female</label>
        </div>
        <input type="submit">
    </form>
</body>

</html>